trunk/BpelComposer4SWS/scenarios/eGovScenario/StatisticalOffice/XStatistics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://localhost:8080/PublicServices/StatisticalOffice/XStatistics" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xst="http://localhost:8080/PublicServices/StatisticalOffice/XStatistics">
	<xs:annotation>
		<xs:documentation>
			<para>Official Standard XStatistics</para>
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="officialCitizenDocumentType">
		<xs:sequence>
			<xs:element name="identifier" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="acknowledgement">
		<xs:sequence>
			<xs:element name="message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
